heroku_security:
  invalid_name: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильное имя</b>"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не найдена!</b>"
  permissions: "🔐 <b>Здесь можно настроить разрешения для команды</b> <code>{}{}</code>"
  close_menu: "🙈 Закрыть это меню"
  global: "🔐 <b>Здесь можно настроить глобальную исключающую маску. Если тумблер выключен здесь, он выключен для всех команд</b>"
  owner: "😎 Владелец"
  group_owner: "🧛‍♂️ Влад. группы"
  group_admin_add_admins: "🧑‍⚖️ Админ (добавлять участников)"
  group_admin_change_info: "🧑‍⚖️ Админ (изменять инфо)"
  group_admin_ban_users: "🧑‍⚖️ Админ (банить)"
  group_admin_delete_messages: "🧑‍⚖️ Админ (удалять сообщения)"
  group_admin_pin_messages: "🧑‍⚖️ Админ (закреплять)"
  group_admin_invite_users: "🧑‍⚖️ Админ (приглашать)"
  group_admin: "🧑‍⚖️ Админ (любой)"
  group_member: "👥 В группе"
  pm: "🤙 В лс"
  owner_list: "<emoji document_id=5386399931378440814>😎</emoji> <b>Пользователи группы</b> <code>owner</code><b>:</b>\n\n<blockquote expandable>{}</blockquote>"
  no_owner: "<emoji document_id=5386399931378440814>😎</emoji> <b>Нет пользователей в группе</b> <code>owner</code>"
  no_user: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Укажи, кому выдавать права</b>"
  not_a_user: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Указанная цель - не пользователь</b>"
  cancel: "🚫 Отмена"
  confirm: "👑 Подтвердить"
  self: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Нельзя управлять своими правами!</b>"
  warning: "⚠️ <b>Ты действительно хочешь добавить <a href=\"tg://user?id={}\">{}</a> в группу</b> <code>{}</code><b>!\nЭто действие может передать частичный или полный доступ к юзерботу этому пользователю!</b>"
  suggest_nonick: "🔰 <i>Хочешь ли ты включить NoNick для этого пользователя?</i>"
  user_nn: '🔰 <b>NoNick для <a href="tg://user?id={}">{}</a> включен</b>'
  enable_nonick_btn: "🔰 Включить"
  owner_added: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> добавлен в группу</b> <code>owner</code>'
  owner_removed: '<emoji document_id="5386399931378440814">😎</emoji> <b><a href="tg://user?id={}">{}</a> удален из группы</b> <code>owner</code>'
  _cls_doc: "Управление настройками безопасности"
  what: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вам нужно указать тип цели первым аргументов (</b><code>user</code> <b>or</b> <code>chat</code><b>)</b>"
  no_target: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не указана цель правила безопасности</b>"
  no_rule: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не указано правило безопасности (модуль или команда)</b>"
  confirm_rule: "🔐 <b>Пожалуйста, подтвердите что хотите выдать {} <a href='{}'>{}</a> право использовать {}</b> <code>{}</code> <b>{}</b>"
  multiple_rules: "🔐 <b>Не получилось однозначно распознать правила безопасности. Выберите то, которое имели ввиду:</b>\n\n{}"
  rule_added: "🔐 <b>Вы выдали {} <a href='{}'>{}</a> право использовать {}</b> <code>{}</code> <b>{}</b>"
  rules: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Таргетированные правила безопасности:</b>\n\n{}"
  no_rules: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Нет таргетированных правил безопасности</b>"
  owner_target: "<emoji document_id=5447644880824181073>⚠️</emoji> <b>Этот пользователь - владелец, его права не могут управляться таргетированной безопасностью</b>"
  rules_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Правила таргетированной безопасности для <a href="{}">{}</a> удалены</b>'
  rule_removed: '<emoji document_id=5472308992514464048>🔐</emoji> <b>Удалено правило безопасности для <a href="{}">{}</a> (</b><code>{}</code><b>)</b>'
  chat_inline: "⚠️ <b>Вы не можете создать правило inline-команды для чатов!</b>"
  for: "на"
  forever: "навсегда"
  command: "команду"
  module: "модуль"
  inline: "инлайн-команду"
  chat: "чату"
  user: "пользователю"
  day: "день"
  days: "дня(-ей)"
  hour: "час"
  hours: "часа(-ов)"
  minute: "минута"
  minutes: "минут(-ы)"
  second: "секунда"
  seconds: "секунд(-ы)"
  _cmd_doc_inlinesec: "[команда] - Настроить разрешения для инлайн команды"
  _cmd_doc_owneradd: "<пользователь> - Добавить пользователя в группу `owner`"
  _cmd_doc_ownerlist: "Показать список пользователей в группе `owner`"
  _cmd_doc_ownerrm: "<пользователь> - Удалить пользователя из группы `owner`"
  _cmd_doc_security: "[команда] - Настроить разрешения для команды"
  _cmd_doc_tsec: "<\"user\"/\"chat\"/\"sgroup\"> [цель пользователя или чата] [правило (команда/модуль)] [время] - Добавить новое правило таргетированной безопасности\nНапример: .tsec user ban 1d, .tsec chat weather 1h, .tsec user HikariChat"
  _cmd_doc_tsecclr: "<\"user\"/\"chat\"/\"sgroup\"> - Очистить правила таргетированной безопасности\nНапример: .tsecclr user, .tsecclr chat"
  _cmd_doc_tsecrm: "<\"user\"/\"chat\"/\"sgroup\"> <правило - модуль или команда> - Удалить правило таргетированной безопасности\nНапример: .tsecrm user ban, .tsecrm chat HikariChat"
  until: "до"
  sgroup: "группа безопасности"
  sgroup_info: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Информация о группе безопасности</b> <code>{}</code>:\n\n{}\n{}"
  created_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Создана группа безопасности</b> <code>{}</code>"
  sgroup_already_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Группа безопасности</b> <code>{}</code> <b>уже существует</b>"
  no_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не указаны аргументы</b>"
  sgroup_not_found: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Группа безопасности</b> <code>{}</code> <b>не найдена</b>"
  no_users: "<emoji document_id=5870772616305839506>👥</emoji> <b>Нет пользователей</b>"
  users_list: "<emoji document_id=5870772616305839506>👥</emoji> <b>Пользователи:</b>\n{}\n"
  no_permissions: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Нет разрешений</b>"
  permissions_list: "<emoji document_id=5870450390679425417>🗒</emoji> <b>Права доступа:</b>\n{}\n"
  sgroup_li: "<emoji document_id=4974264756668990388>▫️</emoji> <code>{}</code> · <b>{} пользовател(-ей)</b> · <b>{} правил(-о)</b>"
  sgroups_list: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Группы безопасности:</b>\n\n{}"
  deleted_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Группа безопасности</b> <code>{}</code> <b>удалена</b>"
  user_already_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Пользователь</b> <code>{}</code> <b>уже состоит в группе безопасности</b> <code>{}</code>"
  user_added_to_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Пользователь</b> <code>{}</code> <b>добавлен в группу безопасности</b> <code>{}</code>"
  user_not_in_sgroup: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Пользователь</b> <code>{}</code> <b>не состоит в группе безопасности</b> <code>{}</code>"
  user_removed_from_sgroup: "<emoji document_id=5870704313440932932>🔒</emoji> <b>Пользователь</b> <code>{}</code> <b>удален из группы</b> <code>{}</code>"
  _cmd_doc_delsgroup: "<имя> - Удалить группу безопасности"
  _cmd_doc_sgroup: "<имя> - Показать информацию о группе безопасности"
  _cmd_doc_sgroups: "Список групп безопасности"
  _cmd_doc_newsgroup: "<имя> - Создать новую группу безопасности"
  _cmd_doc_sgroupadd: "<имя> [пользователь или ответ] - Добавить пользователя в группу безопасности"
  _cmd_doc_sgroupdel: "<имя> [пользователь или ответ] - Удалить пользователя из группы безопасности"

heroku_settings:
  watchers: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотрители:</b>\n\n<blockquote expandable><b>{}</b></blockquote>"
  mod404: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Смотритель {} не найден</b>"
  disabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотритель {} теперь <u>выключен</u></b>"
  enabled: "<emoji document_id=5424885441100782420>👀</emoji> <b>Смотритель {} теперь <u>включен</u></b>"
  args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Укажи имя смотрителя</b>"
  user_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Состояние NoNick для этого пользователя: {}</b>"
  no_cmd: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Укажи команду, для которой надо включить\\выключить NoNick</b>"
  cmd_nn: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Состояние NoNick для</b> <code>{}</code><b>: {}</b>"
  cmd404: "<emoji document_id=5469791106591890404>🪄</emoji> <b>Команда не найдена</b>"
  inline_settings: "⚙️ <b>Здесь можно управлять настройками Heroku</b>"
  confirm_update: "🧭 <b>Подтвердите обновление. Юзербот будет перезагружен</b>"
  confirm_restart: "🔄 <b>Подтвердите перезагрузку</b>"
  suggest_fs: "✅ Предлагать сохранение модулей"
  do_not_suggest_fs: "🚫 Предлагать сохранение модулей"
  use_fs: "✅ Всегда сохранять модули"
  do_not_use_fs: "🚫 Всегда сохранять модули"
  btn_restart: "🔄 Перезагрузка"
  btn_update: "🧭 Обновление"
  close_menu: "😌 Закрыть меню"
  custom_emojis: "✅ Кастомные эмодзи"
  no_custom_emojis: "🚫 Кастомные эмодзи"
  suggest_subscribe: "✅ Предлагать подписку на канал"
  do_not_suggest_subscribe: "🚫 Предлагать подписку на канал"
  private_not_allowed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Эту команду нужно выполнять в чате</b>"
  _cls_doc: "Дополнительные настройки Heroku"
  nonick_warning: "Внимание! Ты включил NoNick со стандартным префиксом! Тебя могут замьютить в чатах Heroku. Измени префикс или отключи глобальный NoNick!"
  reply_required: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на сообщение пользователя, для которого нужно включить NoNick</b>"
  deauth_confirm: "⚠️ <b>Это действие полностью удалит Heroku с этого аккаунта! Его нельзя отменить</b>\n\n<i>- Все чаты, связанные с Heroku будут удалены\n- Сессия Heroku будет сброшена\n- Инлайн бот Heroku будет удален</i>"
  deauth_confirm_step2: "⚠️ <b>Ты точно уверен, что хочешь удалить Heroku?</b>"
  deauth_yes: "Я уверен"
  deauth_no_1: "Я не уверен"
  deauth_no_2: "Не точно"
  deauth_no_3: "Нет"
  deauth_cancel: "🚫 Отмена"
  deauth_confirm_btn: "😢 Удалить"
  uninstall: "😢 <b>Удаляю Heroku...</b>"
  uninstalled: "😢 <b>Heroku удалена. Веб-интерфейс все еще активен, можно добавить другие аккаунты!</b>"
  cmd_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих команд:</b>\n\n<blockquote expandable>{}</blockquote>"
  user_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих пользователей:</b>\n\n<blockquote expandable>{}</blockquote>"
  chat_nn_list: "<emoji document_id=5469791106591890404>🪄</emoji> <b>NoNick включен для этих чатов:</b>\n\n<blockquote expandable>{}</blockquote>"
  btn_yes: "🚸 Все равно открыть"
  btn_no: "🔻 Закрыть"
  nothing: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> <b>Нечего показывать...</b>"
  disable_debugger: "✅ Отладчик включен"
  enable_debugger: "🚫 Отладчик выключен"
  _cmd_doc_nonickchat: "Включить NoNick для определенного чата"
  _cmd_doc_nonickchats: "Показать список активных NoNick чатов"
  _cmd_doc_nonickcmd: "<команда> - Включить NoNick для определенной команды"
  _cmd_doc_nonickcmds: "Показать список активных NoNick команд"
  _cmd_doc_nonickuser: "Включить NoNick для определенного пользователя"
  _cmd_doc_nonickusers: "Показать список активных NoNick пользователей"
  _cmd_doc_settings: "Показать настройки"
  _cmd_doc_uninstall_heroku: "Удалить Heroku"
  _cmd_doc_watcherbl: "<module> - Включить/выключить смотрителя в текущем чате"
  _cmd_doc_watcher: "<модуль> - Управление глобальными правилами смотрителя\nАргументы:\n[-c - только в чатах]\n[-p - только в лс]\n[-o - только исходящие]\n[-i - только входящие]"
  _cmd_doc_watchers: "Показать активные смотрители"
  core_protection_already_removed: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Защита ядра уже удалена</b>"
  core_protection_already_enabled: "<emoji document_id=6003424016977628379>🔒</emoji> <b>Защита ядра уже установлена</b>"
  core_protection_confirm: "⚠️ <b>ВНИМАТЕЛЬНО ПРОЧТИТЕ!</b>\n\nУдаляя защиту ядра, вы подтверждаете, что знаете что это и для чего оно. В обычном сценарии жизни вам <b>не нужно</b>. Если вы не разработчик, вам <b>не нужно</b>. Если вы не уверены, вам <b>не нужно</b>.\n\n<b>Вы уверены, что хотите удалить защиту ядра?</b>"
  core_protection_confirm_e: "⚠️ <b>ВНИМАТЕЛЬНО ПРОЧТИТЕ!</b>\n\nВозвращая защиту ядра, вы подтверждаете, что знаете что это и для чего оно. В обычном сценарии жизни вам <b>не нужно было её удалять</b>. Если вы не разработчик, вам <b>не нужно было этого делать</b>. Если вы не уверены, вам <b>не нужно</b>.\n\n<b>Вы уверены, что хотите вернуть защиту ядра?</b>"
  core_protection_btn: "🔓 Удалить защиту ядра"
  core_protection_e_btn: "🔓 Установить защиту ядра"
  core_protection_removed: "🔓 <b>Защита ядра успешно удалена</b>"
  core_protection_enabled: "🔓 <b>Защита ядра успешно установлена</b>"

terminal:
  fw_protect: "Задержка между редактированиями"
  what_to_kill: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на выполняемую команду для ее завершения</b>"
  kill_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Не могу убить процесс</b>"
  killed: "<b>Убит</b>"
  no_cmd: "<emoji document_id=5210952531676504517>🚫</emoji> <b>В этом сообщении не выполняется команда</b>"
  running: "<emoji document_id=5472111548572900003>⌨️</emoji><b> Системная команда</b> <code>{}</code>"
  finished: "\n<b>Код выхода </b> <code>{}</code>"
  stdout: "\n<b>📼 Stdout:</b>\n<pre><code class=\"language-stdout\">"
  stderr: "</code></pre>\n\n<b><emoji document_id=5210952531676504517>🚫</emoji> Stderr:</b>\n<pre><code class=\"language-stderr\">"
  end: "</code></pre>"
  auth_fail: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация неуспешна, попробуй еще раз</b>"
  auth_needed: '<emoji document_id=5472308992514464048>🔐</emoji><a href="tg://user?id={}"> Необходима аутентификация</a>'
  auth_msg: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Пожалуйста, отредактируй это сообщение с паролем от рута для</b> <code>{}</code> <b>, чтобы выполнить</b> <code>{}</code>"
  auth_locked: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Аутентификация не удалась. Попробуй позже</b>"
  auth_ongoing: "<emoji document_id=5213452215527677338>⏳</emoji> <b>Аутентификация...</b>"
  done: "<emoji document_id=5314250708508220914>✅</emoji> <b>Ура</b>"
  _cmd_doc_apt: "Сокращение для '.terminal apt'"
  _cmd_doc_terminal: "<команда> - Запустить команду в системе"
  _cmd_doc_terminate: "[-f to force kill] - Ответьте на сообщение, чтобы убить процесс"

heroku_web:
  privacy_leak: "⚠️ <b>Эта команда дает доступ к веб-интерфейсу Heroku. Ее выполнение в публичных чатах является угрозой безопасности. Предпочтительно выполнять ее в <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>. Выполни</b> <code>{}proxypass force_insecure</code> <b>чтобы отключить это предупреждение</b>"
  privacy_leak_nowarn: "⚠️ <b>Эта команда дает доступ к веб-интерфейсу Heroku. Ее выполнение в публичных чатах является угрозой безопасности. Предпочтительно выполнять ее в <a href='tg://openmessage?user_id={}'>Избранных сообщениях</a>.</b>"
  opening_tunnel: "🔁 <b>Открываю тоннель к веб-интерфейсу Heroku...</b>"
  tunnel_opened: "🎉 <b>Тоннель открыт. Эта ссылка будет активна не более часа</b>"
  web_btn: "🌍 Веб-интерфейс"
  _cmd_doc_weburl: "Открыть тоннель к веб-интерфейсу Heroku"
  btn_yes: "🚸 Все равно открыть"
  btn_no: "🔻 Закрыть"
  lavhost_web: "✌️ <b>По этой ссылке ты попадешь в веб-интерфейс Heroku на lavHost</b>\n\n<i>💡 Тебе нужно будет авторизоваться, используя данные, указанные при настройке lavHost</i>"

heroku_backup:
  period: "⌚️ <b>Юнит «ALPHA»</b> создает регулярные резервные копии. Эти настройки можно изменить позже.\n\nПожалуйста, выберите периодичность резервного копирования\n\n<b>🚫 Таким образом невозможно восстановить модули скачанные с файлов командой .lm! Будьте осторожны и делайте .backupmods перед восстановлением.</b>"
  saved: "✅ Периодичность сохранена! Ее можно изменить с помощью <code>{prefix}set_backup_period</code>"
  saved_bot: "✅ Периодичность сохранена! Ее можно изменить с помощью {prefix}set_backup_period"
  never: "✅ Я не буду делать автоматические резервные копии. Можно отменить используя <code>{prefix}set_backup_period</code>"
  never_bot: "✅ Я не буду делать автоматические резервные копии. Можно отменить используя {prefix}set_backup_period"
  invalid_args: "🚫 <b>Укажи правильную периодичность в часах, или `0` для отключения</b>"
  backup_caption: '<emoji document_id=5469718869536940860>👆</emoji> <b>Это твоя резервная копия базы данных. Не передавай ее никому, она содержит личную информацию. Если тебе нужно ее восстановить, используй</b> <pre><code class="language-heroku">{prefix}restoredb</code></pre> <b>в ответ на этот файл.</b>'
  backupall_info: '<emoji document_id=5469718869536940860>👆</emoji> <b>Это твоя резервная копия базы и модулей. Не передавай ее никому, она содержит личную информацию. Если тебе нужно ее восстановить, используй</b> <pre><code class="language-heroku">{prefix}restoreall</code></pre> <b>в ответ на этот файл.</b>'
  all_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Ваша полная резервная копия восстановлена, перезапуск....</b>"
  reply_to_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ответь на .json или .zip файл</b>"
  db_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>База данных обновлена, перезапуск...</b>"
  modules_backup: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Бэкап модулей ({})</b>\n\n<b>Вы можете восстановить его используя:</b>\n<pre><code class=\"language-heroku\">{}restoremods</code></pre>"
  mods_restored: "<emoji document_id=5774134533590880843>🔄</emoji> <b>Модули восстановлены, перезапуск</b>"
  backup_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервная копия отправлена в сохраненные сообщения</b>"
  backupall_sent: "<emoji document_id=5431736674147114227>🗂</emoji> <b>Резервная копия базы и модулей отправлена в сохраненные сообщения</b>"
  db_warning: "❗️ Обнаружен бекап из Hikka. Если продолжить — юзербот <b>попробует</b> преобразовать его в подходящий формат для Heroku.\nВозможны некоторые ошибки в преобразовании. Продолжить?"
  advice_converting: "Вы можете вручную заменить <a>'hikka.'</a> на <a>'heroku.'</a> в содержимом бекапа. Это необходимо для его загрузки."
  converting_db: "🔄 Конвертирую..."
  _cls_doc: "Обрабатывает резервные копии базы данных и модулей"
  _cmd_doc_backupdb: "Создать бэкап базы данных [будет отправлено в лс]"
  _cmd_doc_backupmods: "Создать бэкап модов [будет отправлено в лс]"
  _cmd_doc_restoredb: "Восстановить базу данных из файла"
  _cmd_doc_restoremods: "<ответ на файл> - Восстановить моды из бэкапа"
  _cmd_doc_set_backup_period: "<время в часах> - Установить частоту бэкапов"
  _cmd_doc_backupall: "Создаёт общую резервную копию (модули + база)"
  _cmd_doc_restoreall: "Восстанавливает общую резервную копию (база + модули)"

executor:
  no_code: "<emoji document_id=5854929766146118183>❌</emoji> <b>Должно быть </b><code>{}exec [python код]</code>"
  executing: "<b><emoji document_id=5332600281970517875>🔄</emoji> Выполняю код...</b>"
  no_phone: "Скрывает твой номер телефона при выводе"
  result: "<b>\n<emoji document_id=5431376038628171216>💻</emoji> Код:\n<pre><code class=\"language-python\">{code}</code></pre>\n{result}\n<emoji document_id=5451732530048802485>⏳</emoji> Выполнен за {time} секунд</b>"
  result_no_error: "<emoji document_id=6334758581832779720>✅</emoji> Результат\n<pre><code class=\"language-python\">{result}</code></pre>"
  result_error: "<emoji document_id=5440381017384822513>🚫</emoji> Ошибка\n<pre><code class=\"language-python\">{result}</code></pre>"
  res_return: "<emoji document_id=6334778871258286021>💾</emoji> Код вернул:\n<pre><code class=\"language-python\">{res}</code></pre>"

presets:
  _fun_title: "🪩 Развлекательные модули"
  _fun_desc: "Забавные модули — анимации, спам, игры, и др."
  _chat_title: "👥 Модули администрирования чата"
  _chat_desc: "Коллекция модулей, которые помогут вам администрировать чат — фильтры, заметки, распознавание речи, и др."
  _service_title: "⚙️ Полезные модули"
  _service_desc: "Действительно полезные модули — управление аккаунтом, сократитель ссылок, поисковик, и др."
  _downloaders_title: "📥 Загрузчики"
  _downloaders_desc: "Коллекция модулей, которые помогут вам загружать файлы в/из различных(-е) источников(-и) — YouTube, TikTok, Instagram, Spotify, VK Музыка, и др."
  welcome: "👋 <b>Привет! Устал листать бесчисленное количество модулей в каналах? Могу предложить тебе несколько готовых наборов. Если тебе понадобится повторно вызвать это меню, отправь мне команду /presets</b>"
  preset: "<b>{}:</b>\nℹ️ <i>{}</i>\n\n⚒ <b>Модули в этом наборе:</b>\n\n{}"
  back: "🔙 Назад"
  install: "📦 Установить"
  installing: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Установка набора </b><code>{}</code><b>...</b>"
  installing_module: "<emoji document_id=5451732530048802485>⏳</emoji> <b>Установка набора</b> <code>{}</code> <b>({}/{} модулей)...</b>\n\n<emoji document_id=5188377234380954537>🪐</emoji> <i>Установка модуля {}...</i>"
  installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Набор</b> <code>{}</code> <b>установлен!</b>"
  already_installed: "✅ [Установлен]"

settings:
  choose_installation: "<emoji document_id=5363805650327450240>🪐</emoji> <b>Выберите вариант установки Heroku:</b>"
  vds_install: "🪐 <b>Установка на 💎 VDS:</b>\n<pre><code class=\"language-bash\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install git &amp;&amp; sudo apt install python3-pip &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>"
  jamhost_install: "🪐 <b>Установка на 🧃 JamHost:</b>\n\n<b>Перейдите в @jamhostbot, отправьте ему </b><code>/pay</code><b> и следуйте дальнейшим инструкциям.</b>"
  userland_install: "<b>🪐 Установка на 🐧 UserLAnd:\n\nСкачайте UserLAnd по</b> <a href=\"https://play.google.com/store/apps/details?id=tech.ula\">ссылке</a>\n\n<b>Откройте его, выберите Ubuntu —&gt; Minimal —&gt; Terminal</b>\n\n<b>Подождите установки дистрибутива, можете налить чаю</b>\n\n<b>После успешной установки перед тобой откроется терминал, пиши туда:</b>\n<pre><code class=\"language-bash\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install python3 git python3-pip -y &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; sudo pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n\n<b>В конце установки появится ссылка, переходи по ней и вводи данные своего аккаунта для входа.\n\nВуаля! Вы установили Heroku на UserLAnd.</b>"
  installation: "<emoji document_id=5363805650327450240>▪️</emoji> Установка очень даже легкая! достаточно написать в терминал твоего сервера:\n<pre><code class=\"language-bash\">sudo apt update &amp;&amp; sudo apt upgrade -y &amp;&amp; sudo apt install git &amp;&amp; sudo apt install python3-pip &amp;&amp; git clone https://github.com/coddrago/Heroku &amp;&amp; cd Heroku &amp;&amp; pip install -r requirements.txt &amp;&amp; python3 -m heroku</code></pre>\n\n<emoji document_id=5299027123913105700>😐</emoji> Если у вас нет доступа к sudo, то просто уберите начальные действия.\n\n<emoji document_id=5300777464820145682>🥳</emoji> Разберемся немного с аргументами:\n\n<emoji document_id=5787313834012184077>🔐</emoji> Аргумент <code>--root</code> - дает вам запустить Хероку от <b>рут пользователя</b>\n\n<emoji document_id=5785209342986817408>🌎</emoji> Аргумент <code>--no-web</code> - открывает процесс логина в ваш аккаунт <b>в самом терминале, а не через ссылку</b> <code>{}.lhr.life</code>\n\n<emoji document_id=5471895949804575096>🤲</emoji> Однако если вы хотите переместиться с хикки от hikariatama, то вам стоит скачать этот модуль:\n<pre><code class=\"language-heroku\">{prefix}dlm https://mods.codrago.top/SwitchToHeroku.py</code></pre>\nЭто абсолютно безопасно и поможет вам перейти с Heroku на Heroku"
  too_many_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Слишком много аргументов</b>"
  blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} добавлен в черный список юзербота</b>"
  unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Чат {} удален из черного списка юзербота</b>"
  user_blacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пользователь {} добавлен в черный список юзербота</b>"
  user_unblacklisted: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пользователь {} удален из черного списка юзербота</b>"
  what_prefix: "<emoji document_id=5382187118216879236>❓</emoji> <b>А какой префикс ставить то?</b>"
  prefix_incorrect: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Префикс должен состоять только из одного символа</b>"
  prefix_set: "{} <b>Префикс команд обновлен. Используй следующую команду, чтобы изменить его обратно:</b>\n<pre><code class=\"language-heroku\">{newprefix}setprefix {oldprefix}</code></pre>"
  alias_created: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас создан. Используй его через</b> <code>{}</code>"
  aliases: "<b>🔗 Алиасы:</b>\n"
  no_command: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не существует</b>"
  unstable: "\n\n<emoji document_id=5355133243773435190>❕</emoji> <b>Вы используете нестабильную ветку</b> <code>{}</code><b>!</b>"
  alias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Требуется ввести команду и алиас для нее</b>"
  delalias_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Требуется имя алиаса</b>"
  alias_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Алиас</b> <code>{}</code> <b>удален</b>."
  no_alias: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Алиас</b> <code>{}</code> <b>не существует</b>"
  db_cleared: "<emoji document_id=5197474765387864959>👍</emoji> <b>База очищена</b>"
  heroku: "{} <b>{}.{}.{}</b> <i>{}</i>\n\n<b><emoji document_id=5289608677244811430>📁</emoji> <b>heroku-tl:</b> <i>{}</i>\n\n<emoji document_id=5228879218363872764>⌨</emoji> <b>Developer: t.me/codrago</b>\n<emoji document_id=5375368793209972850>🖋</emoji> <b>Designer: t.me/tr4mq</b>"
  _cls_doc: "Управление базовыми настройками юзербота"
  confirm_cleardb: "⚠️ <b>Вы уверены, что хотите сбросить базу данных?</b>"
  cleardb_confirm: "🗑 Очистить базу"
  cancel: "🚫 Отмена"
  who_to_blacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого заблокировать то?</b>"
  who_to_unblacklist: "<emoji document_id=5382187118216879236>❓</emoji> <b>Кого разблокировать то?</b>"
  _cmd_doc_addalias: "Установить алиас для команды"
  _cmd_doc_aliases: "Показать список алиасов"
  _cmd_doc_blacklist: "[чат] [модуль] - Отключить бота где-либо"
  _cmd_doc_blacklistuser: "[пользователь] - Запретить пользователю выполнять команды"
  _cmd_doc_cleardb: "Очистить базу данных"
  _cmd_doc_delalias: "Удалить алиас для команды"
  _cmd_doc_heroku: "Показать версию Heroku"
  _cmd_doc_setprefix: "<префикс> - Установить префикс команд"
  _cmd_doc_unblacklist: "[чат] - Включить бота где-либо"
  _cmd_doc_unblacklistuser: "[пользователь] - Разрешить пользователю выполнять команды"

heroku_config:
  choose_core: "⚙️ <b>Выбери категорию</b>"
  configure: "⚙️ <b>Выбери модуль для настройки</b>"
  configure_lib: "📦 <b>Выбери библиотеку для настройки</b>"
  configuring_mod: "⚙️ <b>Выбери параметр для модуля</b> <code>{}</code>\n\n<b>Текущие настройки:</b>\n\n{}"
  configuring_lib: "📦 <b>Выбери параметр для библиотеки</b> <code>{}</code>\n\n<b>Текущие настройки:</b>\n\n{}"
  configuring_option: "⚙️ <b>Управление параметром</b> <code>{}</code> <b>модуля</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартное: {}</b>\n\n<b>Текущее: {}</b>\n\n{}"
  configuring_option_lib: "📦 <b>Управление параметром</b> <code>{}</code> <b>библиотеки</b> <code>{}</code>\n<i>ℹ️ {}</i>\n\n<b>Стандартное: {}</b>\n\n<b>Текущее: {}</b>\n\n{}"
  option_saved: "<emoji document_id=5318933532825888187>⚙️</emoji> <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> сохранен!</b>\n<b>Текущее: {}</b>"
  option_saved_lib: "<emoji document_id=5431736674147114227>📦</emoji> <b>Параметр</b> <code>{}</code> <b>библиотеки</b> <code>{}</code><b> сохранен!</b>\n<b>Текущее: {}</b>"
  option_reset: "♻️ <b>Параметр</b> <code>{}</code> <b>модуля</b> <code>{}</code><b> сброшен до значения по умолчанию</b>\n<b>Текущее: {}</b>"
  option_reset_lib: "♻️ <b>Параметр</b> <code>{}</code> <b>библиотеки</b> <code>{}</code><b> сброшен до значения по умолчанию</b>\n<b>Текущее: {}</b>"
  _cls_doc: "Интерактивный конфигуратор Heroku"
  args: "🚫 <b>Ты указал неверные аргументы</b>"
  no_mod: "🚫 <b>Модуль не существует</b>"
  no_option: "🚫 <b>У модуля нет такого значения конфига</b>"
  validation_error: "🚫 <b>Введено некорректное значение конфига.\nОшибка: {}</b>"
  try_again: "🔁 Попробовать еще раз"
  typehint: "🕵️ <b>Должно быть {}</b>"
  set: "поставить"
  set_default_btn: "♻️ Значение по умолчанию"
  enter_value_btn: "✍️ Ввести значение"
  enter_value_desc: "✍️ Введи новое значение этого параметра"
  add_item_desc: "✍️ Введи элемент, который нужно добавить"
  remove_item_desc: "✍️ Введи элемент, который нужно удалить"
  back_btn: "👈 Назад"
  close_btn: "🔻 Закрыть"
  add_item_btn: "➕ Добавить элемент"
  remove_item_btn: "➖ Удалить элемент"
  show_hidden: "🚸 Показать значение"
  hide_value: "🔒 Скрыть значение"
  builtin: "🛰 Встроенные"
  external: "🛸 Внешние"
  libraries: "📦 Библиотеки"
  _cmd_doc_config: "Настроить модули"
  _cmd_doc_fconfig: "<модуль> <настройка> <значение> - установить значение конфига для модуля"

inline_stuff:
  bot_username_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неправильный ник бота. Он должен заканчиваться на</b> <code>bot</code> <b>и быть не короче чем 5 символов</b>"
  token_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Указанный токен бота недействителен. Он должен содержать 8-10 цифр, </b><code>:</code> <b>и 34-36 символов</b>"
  bot_username_occupied: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Такой ник бота уже занят</b>"
  bot_updated: "<emoji document_id=6318792204118656433>🎉</emoji> <b>Настройки сохранены. Для их применения нужно перезагрузить юзербот</b>"
  this_is_heroku: "🪐 <b>Привет! Это Heroku — мощный модульный Telegram юзербот. Вы можете установить его на свой аккаунт!</b>\n\n<b>🌍 <a href=\"https://github.com/coddrago/Heroku\">GitHub</a></b>\n<b>👥 <a href=\"https://t.me/heroku_talks\">Чат поддержки</a></b>"
  profile_cmd: "ℹ️ Основная информация об юзерботе\n\n<blockquote>• Префикс: {prefix}\n• Использование RAM: {ram_usage} МБ\n• Использование CPU: {cpu_usage}%\n• Хостинг: {host}</blockquote>"
  restart: "🔄 Ваша Heroku перезапускается..."
  prefix_reset: "🔀 Префикс сброшен!"
  _cmd_doc_ch_heroku_bot: "<юзернейм> - Изменить юзернейм инлайн бота"

test:
  set_loglevel: "<emoji document_id=5355133243773435190>🚫</emoji> <b>Укажи уровень логов числом или строкой</b>"
  no_logs: "<emoji document_id=5355133243773435190>🤷‍♀️</emoji> <b>У тебя нет логов уровня</b> <code>{}</code><b>.</b>"
  configping: "Ваш кастомный текст. Вы можете использовать плейсхолдеры: {ping} - Это ваш пинг, {uptime} - Это ваш аптайм, {ping_hint} - подсказка. Вы можете использовать плейсхолдер {hostname} если вам нужен hostname вашего сервера"
  hint: "Укажите подсказку"
  ping_emoji: "Эмодзи которое появляется при не значительном росте пинга."
  banner_url: "Картинка для вашего пинга, для примера: https://raw.githubusercontent.com/coddrago/assets/refs/heads/main/heroku/ping_cmd.png"
  logs_caption: "<emoji document_id=5350594756126721186>🪐</emoji> <b>Логи Heroku уровня</b> <code>{}</code>\n\n<emoji document_id=5228879218363872764>⚪️</emoji> <b>Версия: {}.{}.{}</b>{}"
  debugging_enabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим разработчика включен для модуля</b> <code>{0}</code>\n<i>Отправляйся в директорию `debug_modules`, изменяй файл `{0}.py`, и смотри изменения в режиме реального времени</i>"
  debugging_disabled: "<emoji document_id=5332533929020761310>✅</emoji> <b>Режим разработчика выключен</b>"
  suspend_invalid_time: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверное время заморозки</b>"
  suspended: "<emoji document_id=5452023368054216810>🥶</emoji> <b>Бот заморожен на</b> <code>{}</code> <b>секунд</b>"
  confidential: "⚠️ <b>Уровень логов</b> <code>{}</code> <b>может содержать личную информацию, будь осторожен</b>"
  confidential_text: "⚠️ <b>Уровень логов</b> <code>{0}</code> <b>может содержать личную информацию, будь осторожен</b>\n<b>Напиши</b> <code>.logs {0} force_insecure</code><b>, чтобы отправить логи игнорируя предупреждение</b>"
  choose_loglevel: "💁‍♂️ <b>Выбери уровень логов</b>"
  _cmd_doc_dump: "Показать информацию о сообщении"
  _cmd_doc_logs: "<уровень> - Отправляет лог-файл. Уровни ниже WARNING могут содержать личную инфомрацию."
  _cmd_doc_suspend: "<время> - Заморозить бота на некоторое время"
  _cmd_doc_ping: "Проверяет скорость отклика юзербота"
  _cls_doc: "Операции, связанные с самотестированием"
  send_anyway: "📤 Все равно отправить"
  cancel: "🚫 Отмена"
  logs_cleared: "🗑 <b>Логи очищены</b>"
  _cmd_doc_clearlogs: "Очистить логи"

updater:
  source: "<emoji document_id=5208634061085492935>📖</emoji> <b>Исходный код можно прочитать</b> <a href='{}'>здесь</a>"
  restarting_caption: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Твоя {} перезагружается...</b>"
  downloading: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Скачивание обновлений...</b>"
  installing: "<emoji document_id=5208622108191506906>🕗</emoji> <b>Установка обновлений...</b>"
  success: "<emoji document_id=5208661316947955396>⏱</emoji> <b>Перезагрузка успешна! {}</b>\n<i>Но модули еще загружаются...</i>\n<i>Перезагрузка заняла {} сек</i>"
  full_success: "<emoji document_id=6028215594707324419>👍</emoji> <b>Юзербот полностью загружен! {}</b>\n<i>Полная перезагрузка заняла {} сек.</i>"
  secure_boot_complete: "<emoji document_id=5472308992514464048>🔐</emoji> <b>Безопасная загрузка завершена! {}</b>\n<i>Перезагрузка заняла {} сек</i>"
  origin_cfg_doc: "Ссылка, из которой будут загружаться обновления"
  btn_restart: "🔄 Перезагрузиться"
  btn_update: "🧭 Обновиться"
  restart_confirm: "❓ <b>Ты уверен, что хочешь перезагрузиться?</b>"
  secure_boot_confirm: "❓ <b>Ты уверен, что хочешь перезагрузиться в режиме безопасной загрузки?</b>"
  update_confirm: "❓ <b>Ты уверен, что хочешь обновиться?\n\n<a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a> ⤑ <a href=\"https://github.com/coddrago/Heroku/commit/{}\">{}</a></b>"
  no_update: "🚸 <b>У тебя последняя версия. Обновиться принудительно?</b>"
  cancel: "🚫 Отмена"
  _cls_doc: "Обновляет юзербот"
  lavhost_update: "<emoji document_id=5469986291380657759>✌️</emoji> <b>Твой {} обновляется...</b>"
  invalid_args: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы должны указать количество коммитов для отката!</b>"
  rollback_too_far: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы откатываетесь слишком далеко!</b>"
  rollback_confirm: "❓ <b>Вы уверены, что хотите откатить {num} коммит(-а,-ов)?</b>"
  rollback_process: "🕗 <b>Откат {num} коммит(-a,-ов)...</b>"
  _cmd_doc_restart: "Перезагружает юзербот"
  _cmd_doc_source: "Показать ссылку на исходный код проекта"
  _cmd_doc_update: "Скачивает обновления юзербота"
  _cmd_doc_rollback: "Откатывает обновления юзербота"

api_protection:
  warning: "⚠️ <b>ВНИМАНИЕ!</b>\n\nАккаунт вышел за лимиты запросов, указанные в конфиге. С целью предотвращения флуда Telegram API, юзербот был <b>полностью заморожен</b> на {} секунд. Дополнительная информация прикреплена в файле ниже. \n\nРекомендуется обратиться за помощью в <code>{prefix}support</code> группу!\n\nЕсли ты считаешь, что это запланированное поведение юзербота, просто подожди, пока закончится таймер и в следующий раз, когда запланируешь выполнять такую ресурсозатратную операцию, используй <code>{prefix}suspend_api_protect</code> &lt;время в секундах&gt;"
  args_invalid: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверные аргументы</b>"
  suspended_for: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита API отключена на {} секунд</b>"
  on: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита включена</b>"
  off: "<emoji document_id=5458450833857322148>👌</emoji> <b>Защита отключена</b>"
  u_sure: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Ты уверен?</b>"
  _cfg_time_sample: "Временной промежуток, по которому будет считаться количество запросов"
  _cfg_threshold: "Порог запросов, при котором будет срабатывать защита"
  _cfg_local_floodwait: "Заморозить юзербота на это количество секунд, если лимит запросов превышен"
  _cfg_forbidden_methods: "Запретить выполнение указанных методов во всех внешних модулях"
  btn_no: "🚫 Нет"
  btn_yes: "✅ Да"
  web_pin: "🔓 <b>Нажми на кнопку ниже, чтобы показать Werkzeug debug PIN. Не давай его никому.</b>"
  web_pin_btn: "🐞 Показать Werkzeug PIN"
  proxied_url: "🌐 Проксированная ссылка"
  local_url: "🏠 Локальная ссылка"
  debugger_disabled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Веб-отладчик отключен, ссылка недоступна</b>"
  _cmd_doc_api_fw_protection: "Включить/выключить защиту API"
  _cmd_doc_debugger: "Показать PIN Werkzeug"
  _cmd_doc_suspend_api_protect: "<время в секундах> - Заморозить защиту API на N секунд"

help:
  undoc: "🦥 Нет описания"
  all_header: "<b>{} модулей доступно, {} скрыто:</b>"
  no_mod: "🚫 <b>Укажи модуль(-и), которые нужно скрыть</b>"
  hidden_shown: "<b>{} модулей скрыто, {} модулей показано:</b>\n{}\n{}"
  support: "{} <b>Ссылка на</b> <a href='https://t.me/heroku_talks'>чат помощи</a></b>"
  _cls_doc: "Показывает помощь по модулям"
  partial_load: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Юзербот еще не загрузился полностью, поэтому показаны не все модули</b>"
  not_exact: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Точного совпадения не нашлось, поэтому было выбрано наиболее подходящее</b>"
  request_join: "Вы запросили ссылку на чат помощи Heroku"
  core_notice: "<emoji document_id=5355133243773435190>☝️</emoji> <b>Это встроенный модуль. Вы не можете его выгрузить или заменить</b>"
  _cmd_doc_help: "[модуль] [-f] - Показать помощь"
  _cmd_doc_helphide: "<модуль или модули> - Спрятать модуль(-и) из помощи\n*Разделяй модули пробелами"
  _cmd_doc_support: "Показать ссылку на чат помощи Heroku"

heroku_info:
  owner: "Владелец"
  version: "Версия"
  build: "Сборка"
  prefix: "Префикс"
  uptime: "Аптайм"
  branch: "Ветка"
  cpu_usage: "Использование CPU"
  ram_usage: "Использование RAM"
  non_detectable: "<emoji document_id=5210952531676504517>❌</emoji> <b>Этот компонент невозможно обнаружить на вашем сервере!</b>"
  ping_emoji: "Эмодзи для пинга в инфо"
  send_info: "Отправить информацию о юзерботе"
  description: "ℹ Это не раскроет никакой личной информации"
  _ihandle_doc_info: "Отправить информацию о юзерботе"
  up-to-date: "<emoji document_id=5370699111492229743>😌</emoji> <b>Актуальная версия</b>"
  update_required: "<emoji document_id=5424728541650494040>😕</emoji> <b>Требуется обновление</b> <code>{prefix}update</code>"
  _cfg_cst_msg: "Кастомный текст сообщения в info. Может содержать ключевые слова {me}, {version}, {build}, {prefix}, {platform}, {upd}, {uptime}, {cpu_usage}, {ram_usage}, {branch}, {hostname}, {user}, {os}, {kernel}, {cpu}, {ping}"
  _cfg_cst_btn: "Кастомная кнопка в сообщении в info. Оставь пустым, чтобы убрать кнопку"
  _cfg_banner: "Ссылка на баннер-картинку"
  setinfo_no_args: "<emoji document_id=5370881342659631698>😢</emoji> <b>Тебе нужно указать текст для кастомного инфо</b>"
  setinfo_success: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Текст инфо успешно изменен</b>"
  desc: "<emoji document_id=5188377234380954537>🪐</emoji> <b>Что такое Userbot?</b>\n\n<emoji document_id=5472238129849048175>😎</emoji> Userbot - это <b>сторонняя программа</b>, которая взаимодействует с Telegram API для выполнения <b>автоматизированных задач от имени пользователя</b>. Юзерботы могут использоваться для автоматизации различных задач, таких как <b>отправка сообщений, присоединение к каналам, загрузка медиафайлов и многое другое</b>.\n\n<emoji document_id=5474667187258006816>😎</emoji> Юзерботы отличаются от обычных ботов в Telegram тем, что <b>они работают на аккаунте пользователя</b>, а не на бот-аккаунте. Это означает, что они могут иметь доступ к большему количеству функций и обладают большей гибкостью в плане выполнения действий.\n\n<emoji document_id=5472267631979405211>🚫</emoji> Однако важно отметить, что <b>юзерботы официально не поддерживаются Telegram</b> и их использование может нарушать условия использования платформы. Поэтому <b>пользователи должны быть осторожны при их использовании</b> и убедиться, что на их аккаунте не выполняется вредоносный код.\n\n"
  no_font: "<emoji document_id=5465665476971471368>❌</emoji> Где ссылка или реплай на шрифт?"
  font_installed: "<emoji document_id=5436040291507247633>🎉</emoji> <b>Шрифт установлен!</b>\n<emoji document_id=5436040291507247633>🎉</emoji> <i>Теперь вы с удовольствием можете пользоваться им.</i>"
  incorrect_format_font: "<emoji document_id=5465665476971471368>❌</emoji> <b>Неверный формат шрифта!</b>\n<blockquote>Поддерживаемые форматы -> otf, ttf</blockquote>"
  incorrect_img_format: "<emoji document_id=5465665476971471368>❌</emoji> <b>Неверный формат изображения</b>\n<blockquote>Поддерживаемые форматы -> jpg, jpeg, png, bmp, webp</blockquote>"
  _cmd_doc_herokuinfo: "Отправить информацию по типу 'Что такое Хероку?'"
  _cmd_doc_info: "Отправляет информацию о боте"
  _cmd_doc_setinfo: "<текст> - Изменить текст в .info"

loader:
  loadmod_pm_timeout: "Пожалуйста, подождите 10 секунд перед подтверждением этого действия"
  loadmod_not_allowed_fresh_pm: "<emoji document_id=5447644880824181073>⚠️</emoji> <b><u>Внимательно прочитайте это!</u></b> <emoji document_id=5447644880824181073>⚠️</emoji>\n\n<b>Вы пытаетесь загрузить модуль в личные сообщения с пользователем, которого не знаете.</b> Модули, не подтверждённые разработчиком, могут вызвать много проблем, от <b>манипуляций с вашей учётной записью до удаления учётной записи или компрометации сессии</b>. Если вы знаете этого пользователя и <b><u>100%</u></b> доверяете ему, подождите несколько дней и попробуйте снова."
  link: "<emoji document_id=5256113064821926998>📁</emoji> <b>Файл</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm в ответ на это сообщение для установки</b>\n\n<emoji document_id=4916086774649848789>🔗</emoji> <code>{prefix}dlm {url}</code>\n\n{not_exact}"
  file: "<emoji document_id=5256113064821926998>📁</emoji> <b>Файл</b> {class_name}\n\n<emoji document_id=5134452506935427991>🪐</emoji> <b>{prefix}lm в ответ на это сообщение для установки</b>\n\n{not_exact}"
  finding_module_in_repos: "<emoji document_id=5873204392429096339>🔄</emoji> Ищу модули в репозиториях..."
  loading_module_via_file: "<emoji document_id=5873204392429096339>🔄</emoji> Загружаю модуль..."
  ml_load_module: "<emoji document_id=5873204392429096339>🔄</emoji> Выгружаю модуль ввиде файла..."
  not_exact: "<emoji document_id=5355133243773435190>⚠️</emoji> <i>Точного совпадения не найдено, поэтому вместо него отображается наиболее близкий результат</i>"
  args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Вы должны указать аргументы</b>"
  loadmod_confirm_pm_message: "<emoji document_id=5451732530048802485>⏳</emoji> <i>Ожидаю вашего подтверждения...</i>"
  loadmod_cancelled: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Загрузка модуля отменена</b>"
  loadmod_confirm_pm: "⚠️ <b>Внимание!</b>\n\nЗагрузка модулей из неизвестных источников <b><u>очень опасна</u></b> и может привести к <b>удалению учетной записи или компрометации сессии</b>. Убедитесь, что вы знаете этого пользователя и <b><u>100%</u></b> доверяете ему.\n\n<b>Вы хотите продолжить загрузку модуля?</b>"
  loadmod_confirm_pm_yes: "✅ Да, продолжить"
  loadmod_confirm_pm_no: "🚫 Нет, отмена"
  repo_config_doc: "Ссылка для загрузки модулей"
  add_repo_config_doc: "Дополнительные репозитории"
  avail_header: "🎢 <b>Официальные модули из репозитория</b>"
  no_module: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль недоступен в репозитории.</b>"
  no_file: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Файл не найден</b>"
  provide_module: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Укажи модуль для загрузки</b>"
  bad_unicode: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверная кодировка модуля</b>"
  load_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Загрузка не увенчалась успехом. Смотри логи.</b>"
  loaded: "<emoji document_id=5134452506935427991>🪐</emoji> <b>Модуль</b> <code>{}</code>{} <b>загружен {}</b>{}{}{}{}{}{}"
  no_class: "<b>А что выгружать то?</b>"
  unloaded: "{} <b>Модуль {} выгружен.</b>"
  not_unloaded: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Модуль не выгружен.</b>"
  requirements_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Ошибка установки зависимостей</b>"
  requirements_restarted: "🚀 <b>Ваш юзербот перезагружается, после перезагрузки выполните установку модуля еще раз.</b>"
  requirements_installing: "<emoji document_id=5328311576736833844>🚀</emoji> <b>Устанавливаю зависимости:\n\n{}</b>"
  requirements_restart: "<emoji document_id=5875145601682771643>🚀</emoji> <b>Зависимости установлены, но нужна перезагрузка для применения</b> <code>{}</code>"
  all_modules_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Модули удалены</b>"
  undoc: "<emoji document_id=5427052514094619126>🤷‍♀️</emoji> Нет описания"
  ihandler: "\n<emoji document_id=5372981976804366741>🤖</emoji> <code>{}</code> {}"
  version_incompatible: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю требуется Heroku версии {}+\nОбновись с помощью</b> <code>.update</code>"
  ffmpeg_required: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю требуется FFMPEG, который не установлен</b>"
  developer: "\n\n<emoji document_id=5287454910059654880>🫶</emoji> <b>Разработчик:</b> {}"
  depends_from: "\n\n<emoji document_id=5341492148468465410>📦</emoji> <b>Зависимости:</b> \n{}"
  by: "от"
  module_fs: "💿 <b>Ты хочешь сохранить модуль на жесткий диск, чтобы он не выгружался при перезагрузке?</b>"
  save: "💿 Сохранить"
  no_save: "🚫 Не сохранять"
  save_for_all: "💽 Всегда сохранять"
  never_save: "🚫 Никогда не сохранять"
  will_save_fs: "💽 Теперь все модули, загруженные из файла, будут сохраняться на жесткий диск"
  inline_init_failed: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этому модулю нужен HerokuInline, а инициализация менеджера инлайна неудачна</b>\n<i>Попробуй удалить одного из старых ботов в @BotFather и перезагрузить юзербота</i>"
  _cmd_doc_dlmod: "Скачивает и устаналвивает модуль из репозитория"
  _cmd_doc_loadmod: "Скачивает и устанавливает модуль из файла"
  _cmd_doc_unloadmod: "Выгружает (удаляет) модуль"
  _cmd_doc_clearmodules: "Выгружает все установленные модули"
  _cls_doc: "Загружает модули"
  share_link_doc: "Указывать ссылку на модуль после загрузки через .dlmod"
  modlink: "\n\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Ссылка:</b> <code>{}</code>"
  blob_link: "\n\n<emoji document_id=5312383351217201533>⚠️</emoji> <b>Не используй `blob` ссылки для загрузки модулей. Лучше загружать из `raw`</b>"
  raw_link: "\n<emoji document_id=6037284117505116849>🌐</emoji> <b>Ссылка:</b> <code>{}</code>"
  suggest_subscribe: "\n\n⭐️ <b>Этот модуль сделан {}. Подписаться на него, чтобы поддержать разработчика?</b>"
  subscribe: "💬 Подписаться"
  no_subscribe: "🚫 Не подписываться"
  subscribed: "💬 Подписался!"
  unsubscribed: "🚫 Я больше не буду предлагать подписаться на этот канал"
  confirm_clearmodules: "⚠️ <b>Вы уверены, что хотите выгрузить все модули?</b>"
  clearmodules: "🗑 Выгрузить модули"
  cancel: "🚫 Отмена"
  overwrite_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этот модуль попытался перезаписать встроенный (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
  scam_module: "<emoji document_id=5454225457916420314>😖</emoji> <b>Модуль</b> <code>{name}</code> <b>является скамом, сообщите о нём, пожалуйста, в группу поддержки (</b><code>{prefix}support</code><b>)</b>\n\n<tg-spoiler><i>Защита остановила его загрузку.</i></tg-spoiler>"
  overwrite_command: "<emoji document_id=5454225457916420314>😖</emoji> <b>Этот модуль попытался перезаписать встроенную команду (</b><code>{}</code><b>)</b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены команд встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
  unload_core: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ты не можешь выгрузить встроенный модуль</b> <code>{}</code><b></b>\n\n<emoji document_id=5472146462362048818>💡</emoji><i> Это не ошибка, а мера безопасности, требуемая для предотвращения замены встроенных модулей всяким хламом. Не сообщайте о ней в support чате</i>"
  cannot_unload_lib: "<emoji document_id=5454225457916420314>😖</emoji> <b>Ты не можешь выгрузить библиотеку</b>"
  wait_channel_approve: "<emoji document_id=5469741319330996757>💫</emoji> <b>Модуль</b> <code>{}</code> <b>запрашивает разрешение на вступление в канал <a href=\"https://t.me/{}\">{}</a>.\n\n<b><emoji document_id=\"5467666648263564704\">❓</emoji> Причина: {}</b>\n\n<i>Ожидание <a href=\"https://t.me/{}\">подтверждения</a>...</i>"
  installing: "<emoji document_id=5325792861885570739>🕔</emoji> <b>Устанавливаю модуль</b> <code>{}</code><b>...</b>"
  repo_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>уже добавлен</b>"
  repo_added: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>добавлен</b>"
  no_repo: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы должны указать репозиторий для добавления</b>"
  repo_not_exists: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Репозиторий</b> <code>{}</code> <b>не добавлен</b>"
  repo_deleted: "<emoji document_id=5784993237412351403>✅</emoji> <b>Репозиторий</b> <code>{}</code> <b>удален</b>"
  _cmd_doc_addrepo: "Добавить дополнительный репозиторий"
  _cmd_doc_delrepo: "Удалить дополнительный репозиторий"
  basic_auth_doc: "Авторизация для доступа к репозиторию"

translations:
  lang_saved: "{} <b>Язык сохранён!</b>"
  pack_saved: "<emoji document_id=5197474765387864959>👍</emoji> <b>Пакет переводов сохранён!</b>"
  incorrect_language: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Указан неверный язык</b>"
  lang_removed: "<emoji document_id=5197474765387864959>👍</emoji> <b>Переводы сброшены на стандартные</b>"
  check_pack: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Неверный формат пакета переводов в ссылке</b>"
  check_url: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы должны указать ссылку, содержащую пакет переводов</b>"
  too_long: "<emoji document_id=5341492148468465410>📁</emoji> <b>Вывод команды слишком длинный, поэтому он отправлен в файле.</b>"
  choose_language: "🗽 <b>Выберите язык</b>"
  not_official: "<emoji document_id=5312383351217201533>⚠️</emoji> <b>Этот язык не поддерживается официально</b>"
  requested_join: "💫 <b>Модуль</b> <code>{}</code> <b>запросил присоединение к каналу <a href='https://t.me/{}'>{}</a></b>\n\n<b>❓ Причина:</b> <i>{}</i>"
  fw_error: "<emoji document_id=5877458226823302157>🕒</emoji> <b>Команда</b> <code>{}</code> <b>вызвал FloodWait {} в методе</b> <code> {}</code>"
  rpc_error: "<emoji document_id=5877477244938489129>🚫</emoji> <b>Команда</b> <code>{}</code> <b>не удалась из-за ошибки RPC:</b> <code>{}</code>"
  _cmd_doc_dllangpack: "[ссылка на пак | пустое чтобы удалить] - Изменить внешний пак перевода"
  _cmd_doc_setlang: "[языки] - Изменить стандартный язык"

eval:
  eval: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5197688912457245639>✅</emoji><b> Результат:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  err: "<emoji document_id={}>💻</emoji><b> Код:</b>\n<pre><code class=\"language-{}\">{}</code></pre>\n\n<emoji document_id=5210952531676504517>🚫</emoji> <b>Ошибка:</b>\n<pre><code class=\"language-{}\">{}</code></pre>"
  _cls_doc: "Выполняет код на различных языках программирования"
  compiling: "<emoji document_id=5325787248363314644>🫥</emoji> <b>Компиляция кода...</b>"
  no_compiler: "<emoji document_id={}>💻</emoji> <b>Компилятор {} не установлен на системе.</b>"
  _cmd_doc_e: "Выполняет Python код"
  _cmd_doc_ebf: "Выполняет Brainf*ck код"
  _cmd_doc_ec: "Выполняет C код"
  _cmd_doc_ecpp: "Выполняет C++ код"
  _cmd_doc_enode: "Выполняет Node.js код"
  _cmd_doc_ephp: "Выполняет PHP код"
  _cmd_doc_eruby: "Выполняет Ruby код"

translate:
  no_args: "<emoji document_id=5210952531676504517>❌</emoji> <b>Не указаны аргументы</b>"
  error: "<emoji document_id=5210952531676504517>❌</emoji> <b>Не удалось перевести текст</b>"
  language: "ru"
  _cls_doc: "Переводит текст (очевидно)"
  _cmd_doc_tr: "[язык] [текст] - Перевести текст"

quickstart:
  base: "🪐 <b>Привет.</b> Твой юзербот <b>Heroku</b> установлен.\n\n❓ <b>Нужна помощь?</b> Вступай <a href=\"https://t.me/heroku_talks\">в наш чат поддержки</a>. Мы помогаем <b>всем</b>.\n\n💁‍♀️ <b>Быстрый гайд:</b>\n\n1️⃣ <b>Напиши</b> <code>.help</code> <b>чтобы увидеть список модулей</b>\n2️⃣ <b>Напиши</b> <code>.help &lt;Название модуля/команда&gt;</code> <b>чтобы увидеть описание модуля</b>\n3️⃣ <b>Напиши</b> <code>.dlmod &lt;ссылка&gt;</code> <b>чтобы загрузить модуль из ссылки</b>\n4️⃣ <b>Напиши</b> <code>.loadmod</code> <b>ответом на файл, чтобы загрузить модуль из него</b>\n5️⃣ <b>Напиши</b> <code>.unloadmod &lt;Название модуля&gt;</code> <b>чтобы выгрузить модуль</b>\n\n💡 <b>Heroku поддерживает модули из Hikka, Friendly-Telegram и GeekTG, а также свои собственные.</b>\n"
  lavhost: "✌️ <b>Твой юзербот установлен на lavHost</b>. Вступи в @lavhost, чтобы получать важные уведомления и обновления. Все вопросы, связанные с платформой, следует задавать в @lavhostchat."
  language_saved: "🇷🇺 Язык сохранен!"
  language: "🇷🇺 Русский"
  btn_support: "🥷 Чат поддержки"

$validators:
  boolean: "логическим значением"
  positive: "положительным "
  digits: ", в котором ровно {digits} цифр "
  integer_min: "{sign}целым числом больше {minimum}{digits}"
  integer_range: "{sign}целым числом в промежутке от {minimum} до {maximum}{digits}"
  integer: "{sign}целым числом{digits}"
  integer_max: "{sign}целым числом меньше {maximum}{digits}"
  choice: "одним из: {possible}"
  multichoice: "список значений, каждое из которых должно быть одним из следующего: {possible}"
  each: " (каждое должно быть {each})"
  fixed_len: " (ровно {fixed_len} шт.)"
  max_len: " (до {max_len} шт.)"
  len_range: " (от {min_len} до {max_len} шт.)"
  min_len: " (как минимум {min_len} шт.)"
  series: "списком значений{len}{each}, разделенных «,»"
  link: "ссылкой"
  string_fixed_len: "строкой из {length} символа(-ов)"
  string: "строкой"
  string_max_len: "строкой не более чем из {max_len} символа(-ов)"
  string_len_range: "строкой из {min_len}-{max_len} символа(-ов)"
  string_min_len: "строкой не менее чем из {min_len} символа(-ов)"
  regex: "строкой, соответствующей шаблону «{regex}»"
  float_min: "{sign}дробным числом больше {minimum}"
  float_range: "{sign}дробным числом в промежутке от {minimum} до {maximum}"
  float: "{sign}дробным числом"
  float_max: "{sign}дробным числом меньше {maximum}"
  union: "одним из следующего:\n"
  empty: "пустым значением"
  emoji_fixed_len: "ровно {length} эмодзи"
  emoji_len_range: "от {min_len} до {max_len} эмодзи"
  emoji_min_len: "не менее {min_len} эмодзи"
  emoji_max_len: "не более {max_len} эмодзи"
  emoji: "эмодзи"
  entity_like: "ссылка на сущность, имя пользователя или Telegram ID"

$inline:
  opening_form: " <b>Открываю форму...</b>"
  opening_gallery: " <b>Открываю галерею...</b>"
  opening_list: " <b>Открываю список...</b>"
  inline403: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вы не можете отправлять встроенные элементы в этом чате</b>"
  invoke_failed: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вызов юнита завершился неудачей! Подробнее в логах</b>"
  invoke_failed_logs: "<emoji document_id=5210952531676504517>🚫</emoji> <b>Вызов юнита завершился неудачей!</b>\n\n<emoji document_id=5226512880362332956>📖</emoji> <b>Логи:</b>\n\n<pre><code class=\"language-logs\">{}</code></pre>"
  show_inline_cmds: "📄 Показать все доступные встроенные команды"
  no_inline_cmds: "У вас нет доступных inline команд"
  no_inline_cmds_msg: "<b>😔 Нет доступных inline команд или у вас нет доступа к ним</b>"
  inline_cmds: "ℹ️ У вас {} доступная(-ых) команда(-ы)"
  inline_cmds_msg: "<b>ℹ️ Доступные inline команды:</b>\n\n{}"
  run_command: "🏌️ Выполнить команду"
  command_msg: "<b>🪐 Команда «{}»</b>\n\n<i>{}</i>"
  command: "🪐 Команда «{}»"
  button403: "Вы не можете нажать на эту кнопку!"
  keep_id: "⚠️ Не удаляйте ID! {}"
